{
  "private": true,
  "name": "tsuml2-bug",
  "version": "1.0.0",
  "description": "minimal reproduction example of bug with properties modifiers",
  "scripts": {
    "build": "tsc",
    "uml": "tsuml2 --glob 'src/*.ts' -o uml.svg"
  },
  "author": "phpcoder2022",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@typescript-eslint/eslint-plugin": "~7.2.0",
    "@typescript-eslint/parser": "~7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "tsuml2": "0.16.1",
    "typescript": "^5.4.5"
  }
}
